# exness-java-selenide

./: .gitignore  README.md  pom.xml
src/main/java/com/exness/app/: Constants.java
src/main/java/com/exness/app/internal/: BrowserConsole.java  BrowserWindow.java  Cookies.java  GenericPage.java  PageObjectsSupplier.java  Pages.java  TestCase.java  Validator.java
src/main/java/com/exness/app/listeners/: EventListener.java  Highlighter.java  ScreenshotListener.java  TestListener.java  VideoAttachListener.java
src/main/java/com/exness/app/utils/: DateUtils.java  JSExecutor.java  Lazy.java  RandomUtils.java  YamlReader.java
src/main/java/com/exness/app/utils/converter/: CurrenciesConverterUtils.java  CurrenciesUtils.java  CurrencyConversionResponse.java
src/main/java/com/exness/app/utils/properties/: Configuration.java  SystemProperty.java
src/main/java/com/exness/app/utils/report/: AllurePropertiesUtil.java  AllureReport.java
src/main/java/com/exness/app/wrappers/: BasePage.java  BaseTest.java
src/main/java/com/exness/model/: Currencies.java
src/main/java/com/exness/pages/: HomePage.java
src/main/java/com/exness/pages/tools/: ConverterToolPage.java
src/test/java/com/exness/: ConverterCurrenciesTest.java  SampleFailureExampleTest.java  TestExample.java
src/test/resources/: config.yml  log4j2.xml
suites/: smoke.xml
