<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exness</groupId>
    <artifactId>web-exness-ui</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>${project.artifactId}</name>
    <description>Exness web automation</description>

    <developers>
        <developer>
            <id>evgmoskalenko</id>
            <name>Evgeniy Moskalenko</name>
            <email>evg@evgmoskalenko.com</email>
            <organization>evgmoskalenko</organization>
            <organizationUrl>http://evgmoskalenko.com/</organizationUrl>
            <roles>
                <role>qa developer</role>
            </roles>
        </developer>
    </developers>

    <properties>
        <browser>${browser}</browser>

        <!-- Configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Dependencies Versions -->
        <java.version>1.8</java.version>
        <testng.version>6.8.13</testng.version>
        <allure.version>2.0-BETA17</allure.version>
        <allure-java-annotations.version>1.5.2</allure-java-annotations.version>
        <htmlelements.java.version>1.13</htmlelements.java.version>
        <selenide.version>4.4.3</selenide.version>
        <video-recorder-testng.version>LATEST</video-recorder-testng.version>
        <rendersnake.version>1.9.0</rendersnake.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <javax-mail.version>1.5.0-b01</javax-mail.version>

        <!--Plugin Versions-->
        <compiler.plugin.version>3.6.0</compiler.plugin.version>
        <surefire.plugin.version>2.19.1</surefire.plugin.version>
        <allure.version>2.0-BETA6</allure.version>
        <aspectj.version>1.8.10</aspectj.version>
        <maven-plugin.version>2.2</maven-plugin.version>
        <logging.log4j>2.1</logging.log4j>
        <slf4j-simple>1.7.18</slf4j-simple>
        <yaml.config.version>1.17</yaml.config.version>

        <!-- Directory Properties -->
        <resource-test.directory>${project.basedir}/src/test/resources</resource-test.directory>
        <allure.results.directory>${project.build.directory}/allure-results</allure.results.directory>

        <!-- Management System Properties -->
        <tms>https://jira.exness.com:8080/browse/{}</tms>
        <issues.tracker>https://jira.exness.com:8080/browse/{}</issues.tracker>
    </properties>

    <dependencies>
        <!-- Selenide-->
        <dependency>
            <groupId>com.codeborne</groupId>
            <artifactId>selenide</artifactId>
            <version>${selenide.version}</version>
        </dependency>

        <!-- TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <!--<scope>compile</scope>-->
            <!--<scope>test</scope>-->
        </dependency>

        <!-- Allure -->
        <dependency>
            <groupId>io.qameta.allure</groupId>
            <artifactId>allure-testng</artifactId>
            <version>${allure.version}</version>
        </dependency>

        <!-- VideoRecorder-->
        <dependency>
            <groupId>com.automation-remarks</groupId>
            <artifactId>video-recorder-testng</artifactId>
            <version>${video-recorder-testng.version}</version>
        </dependency>
        <dependency>
            <groupId>org.rendersnake</groupId>
            <artifactId>rendersnake</artifactId>
            <version>${rendersnake.version}</version>
        </dependency>

        <!-- RestAssured -->
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>3.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>${commons-collections.version}</version>
        </dependency>

        <!-- logger -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${logging.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${logging.log4j}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-simple}</version>
        </dependency>

        <!-- YAML-->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${yaml.config.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${resource-test.directory}</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <testFailureIgnore>true</testFailureIgnore>
                    <detail>true</detail>
                    <systemPropertyVariables>
                        <browser>${browser}</browser>
                    </systemPropertyVariables>
                    <properties>
                        <property>
                            <name>usedefaultlisteners</name>
                            <value>false</value>
                        </property>
                    </properties>
                    <systemProperties>
                        <property>
                            <name>allure.results.directory</name>
                            <value>${allure.results.directory}</value>
                        </property>
                        <property>
                            <name>allure.link.issue.pattern</name>
                            <value>${issues.tracker}</value>
                        </property>
                        <property>
                            <name>allure.link.tms.pattern</name>
                            <value>${tms}</value>
                        </property>
                    </systemProperties>
                    <suiteXmlFiles>
                        <suiteXmlFile>
                            ${project.basedir}/suites/${suiteFile}.xml
                        </suiteXmlFile>
                    </suiteXmlFiles>
                    <argLine>
                        -javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar
                    </argLine>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjweaver</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!--&lt;!&ndash;Needed only to show reports locally.-->
                <!--Run jetty:run and open localhost:8080 to show the report&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.eclipse.jetty</groupId>-->
                <!--<artifactId>jetty-maven-plugin</artifactId>-->
                <!--<version>9.2.10.v20150310</version>-->
                <!--<configuration>-->
                    <!--<webAppSourceDirectory>${project.build.directory}/site</webAppSourceDirectory>-->
                    <!--<stopKey>stop</stopKey>-->
                    <!--<stopPort>1234</stopPort>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>io.qameta.allure</groupId>
                <artifactId>allure-maven</artifactId>
                <version>2.8</version>
                <configuration>
                    <reportVersion>2.3.4</reportVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Allure Reporting -->
    <!--<reporting>-->
        <!--<excludeDefaults>true</excludeDefaults>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>ru.yandex.qatools.allure</groupId>-->
                <!--<artifactId>allure-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<reportDirectory>site</reportDirectory>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>${maven-plugin.version}</version>-->
                <!--<reportSets>-->
                    <!--<reportSet>-->
                        <!--<reports>-->
                            <!--<report>dependency-updates-report</report>-->
                            <!--<report>plugin-updates-report</report>-->
                            <!--<report>property-updates-report</report>-->
                        <!--</reports>-->
                    <!--</reportSet>-->
                <!--</reportSets>-->
            <!--</plugin>-->
        <!--</plugins>-->

        <!--&lt;!&ndash;<outputDirectory>&ndash;&gt;-->
            <!--&lt;!&ndash;${basedir}/target/site&ndash;&gt;-->
        <!--&lt;!&ndash;</outputDirectory>&ndash;&gt;-->
    <!--</reporting>-->

    <profiles>
        <profile>
            <id>smoke</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <browser>chrome</browser>
                <suiteFile>smoke</suiteFile>
            </properties>
        </profile>
    </profiles>

</project>